<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Data Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- add style.css file -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            height: 300vh;
            /* Just to force some scrollbars */
        }

        #area {
            position: relative;
            /* this is needed! */
            height: 150px;
            /* background: #eee; */
            margin: 40px;
        }

        #popup {
            position: absolute;
            height: 30px;
            background: gold;
            display: none;
        }

        .tooltip {
            position: relative;
        }

        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        
        #highlightTable {
            border: 1px solid rgb(73, 72, 72);
            /* text centered */
            text-align: center;
            /* full width */
            width: 100%;
            /* bottom margin */
            margin-bottom: 20px;
        }  

        #highlightTable th, #highlightTable td {
            border: 1px solid rgb(126, 125, 125);
            padding: 3px;
        }
    </style> -->

</head>

<body>
    <div class="container">
        <h3>Hex Data Analyzer</h3>
        <!-- create two column 80-20 width-->
        <div style="display: flex; flex-direction: row; ">
            <div style="width: 80%; margin-right: 20px; background-color: #272727; color: #ffffff; border: 1 px;">
                <!-- create textplaceholder multiline with dark mode, full width-->
                <textarea id="myTextarea"
                    style="width: 100%; height: 200px; font-family: 'Courier New', Courier, monospace; "></textarea>

            </div>
            <div style="width: 20%;">
                <!-- create 3buttons in a column -->
                <button type="button" class="btn btn-outline-success" style="width: 100%; margin-bottom: 5px;"
                    onclick="analyze();">Analyze</button>
                <button type="button" class="btn btn-outline-success" style="width: 100%; margin-bottom: 5px;"
                    onclick="clearContent();">Clear</button>
                <button type="button" class="btn btn-outline-success" style="width: 100%;"
                    onclick="test();">Test</button>
            </div>
        </div>
    </div>

    <!-- horizontal line full width -->
    <hr style=" width: 100%;">

    <div class="container" >
        <table id="highlightTable">
            <thead>
              <tr>
                <th>No.</th>
                <th>Label</th>
                <th>Color</th>
                <th>From ..</th>
                <th>Than ..</th>
                <th>Type</th>
                <th>Conversion</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <!-- create a button center of page name of "add new identifier" -->
    <div class="container">
        <div style="text-align: center;">
            <button type="button" class="btn btn-outline-success" style="width: 200px;"
                onclick="addNewIdentifier();">Add New Identifier</button>
        </div>
    </div>

    <!-- horizontal line full width -->
    <hr style=" width: 100%;">

    <!-- result text -->
    <div class="block-wide">
        
        <!-- Header -->
        <div style="text-align: center;">
            <h3>Result</h3>
        </div>
        <div style="text-align: center;" id="resultContainer"></div>
        <p id="resultText"></p>
    </div>
    <div id="popup"></div>
    </div>

</body>
<hr>
<footer class="footer">
    <p>Created by Hakan Kaya - 2024</p>
</footer>

<script src="controller.js"></script>

</html>